*{
    box-sizing: border-box;
}
body{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;

    .j-workspace{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: $max-width-screen;
        height: auto;
        padding-top: 0;
        padding-right: 16px;
        padding-bottom: 0;
        padding-left: 16px;
        margin: 0;
    }
}
.bg-beige{
    background-color: $fondo-beige;
}