.contacto-franquisia{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: $fondo-cafe;

    .contacto-header{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        
        .img-bg-beige{
            width: 100%;
        }
        .img-logo-beige{
            position: absolute;
            top: 50%;
            transform: translate(0, -55%);
            width: 200px;
            height: auto;
            margin: auto;
        }
        .img-tenedor-beige{
            position: absolute;
            top: 0;
            left: 0;
            width: 304px;
            height: auto; 
        }
        .img-jitomate1-beige{
            position: absolute;
            top: 0;
            left: 27%;
            width: auto;
            height: auto; 
        }
        .img-jitomate2-beige{
            position: absolute;
            top: 24%;
            right: 10%;
            width: auto;
            height: auto; 
        }
        .img-penne-beige{
            position: absolute;
            top: 14%;
            left: 14%;
            width: 160px;
            height: auto; 
        }
        .img-slogan-beige{
            position: absolute;
            bottom: -41px;
            right: 7%;
            width: 264px;
            height: auto;
        }
        .img-camaron-beige{
            position: absolute;
            top: 0;
            right: 20%;
            width: 184px;
            height: auto; 
        }
    }
    .contacto-content{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: $max-width-screen ;
        width: 100%;
        height: auto;
        padding: 16px;
        margin-top: 56px;

        h2{
            margin-top: 48px;
            margin-bottom: 96px;
            text-align: center;
            font-size: 52px;
            color: #fff;
        }
        .btn-adquirir-content{
            position: relative;
            display: flex;
            margin-bottom: 24px;

            a{
                h3{
                    position: absolute;
                    top: 32px;
                    left: 0;
                    right: 0;
                    width: 70%;
                    margin: auto;
                    color: #fff;
                    text-align: center;
                    font-size: 21px;
                    
                }
            }
         
        }
        h4{
            width: 20%;
            margin-top: 40px;
            color: #fff;
            font-size: 12px;
            text-align: center;
            line-height: 1.5;
            letter-spacing: 1px;
        }

        .redes-content{
            display: flex;
            align-items: center;
            width: 20%;

            .img-insta{
                margin-left: 23%;
            }
        }

    }

     /*imagenes en absolute (ingredientes)*/
     .img-cont-especias{
        position: absolute;
        top: 46%;
        left: 0;
    }
    .img-cont-monito{
        position: absolute;
        top: 57%;
        left: 8%;
    }
    .img-cont-jitomate{
        position: absolute;
        top: 66%;
        left: 0;
    }
    .img-especias2{
        position: absolute;
        top: 45%;
        right: 0;
    }
    .img-camaron2{
        position: absolute;
        top: 56%;
        right: 6%;
    }
    .img-penneCont{
        position: absolute;
        top: 40%;
        right: 6%;
    }
}