.acerca{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 40px;

    .acerca-left{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 48%;
        height: auto;
        margin-top: 40px;
        padding: 0;

        .acerca-title-content{
            img{
                position: absolute;
                left: -64px;
                top: 64px;
                height: 80px;
            }
        }
        h2{
            width: 60%;
            letter-spacing: 5px;
            font-size: 48px;
            margin-top: 112px;
            margin-bottom: 32px;
        }
     
        p{
            z-index: 3;
            width: 80%;
            font-size: 18px;
        }

        button{
            z-index: 3;
            border: 2px solid $fondo-cafe;
            outline: 0;
            display: inline-block;
            padding: 10px 96px;
            margin-top: 48px;
            color: $fondo-cafe;
            font-weight: bold;
            letter-spacing: 3px;
            background-color: transparent;
            text-align: center;
            cursor: pointer;
            transition: all .25s ease-in-out;
        }
        button:hover{
            color: $white;
            background-color: $fondo-cafe;
            transition: all .25s ease-in-out;
        }
    }
    .acerca-right{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 48%;
        height: auto;
        margin-top: 40px;
        padding: 0;

        .acerca-img-contUp{
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: auto;
            margin-bottom: 24px;

            img{
                position: relative;
                width: auto;
                height: 276px;
            }
        }

        .acerca-img-contDown{
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: auto;

            img{
                position: relative;
                width: auto;
                height: 276px;
            }
        }
    }
}



/////////////////////////////////////
/*  imagenes fuera del work space  */
/////////////////////////////////////
.draw-1{
    z-index: 4;
    position: absolute;
    top: 68vh;
    right: 0;
    width: 304px;
}
.draw-2{
    z-index: 1;
    position: absolute;
    top: 130vh;
    left: 0;
    width: 328px;
}

/////////////////////////////////////
/*  beneficios  */
/////////////////////////////////////
.beneficios{
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    margin-top: 200px;
    margin-bottom: 48px;

    p{
        z-index: 4;
        position: relative;
        width: 18%;
        text-align: center;
        font-weight: bold;
        font-size: 22px;

        img{
            z-index: -1;
            position: absolute;
            bottom: 33px;
            left: 50%;
            transform: translate(-50%, 0);
            height: 152px;
        }
    }
}

/////////////////////////////////////
/*  videos  */
/////////////////////////////////////
.videos-pasta{
    position: relative;
    max-width: 1232px;
}
.video-box{
    position: relative;
    
}
.btn-play{
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80px;

    img{
        height: 56px;
    }
}

/////////////////////////////////////
/*  especialidades  */
/////////////////////////////////////
.especialidades{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 160px;
    padding-bottom: 144px;
    background-color: $fondo-cafe;

    h2{
        position: relative;
        margin-left: -70px;
        font-size: 44px;
        color: $white;
        letter-spacing: 5px;

        img{
            position: absolute;
            left: 40px;
            bottom: -48px;
            height: 85px;
        }
    }
    .esp-camaron{
        position: absolute;
        top: -42px;
        right: 80px;
        height: 154px;
    }

    .esp-especias{
        position: absolute;
        top: 56px;
        left: 0px;
        height: 160px;
    }
    .esp-jito{
        position: absolute;
        right: 224px;
        bottom: 64px;
        height: 72px;
    }

    .esp-monito{
        position: absolute;
        bottom: 48px;
        left: 120px;
        height: 72px;
    }
    .esp-romero{
        position: absolute;
        bottom: 0px;
        right: 0px;
        height: 154px;
    }
}

/////////////////////////////////////
/*  especialidades  Imagenes*/
/////////////////////////////////////
.especialidades-box{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;

    img{
        width: 25%;
        height: auto;
    }
}

/////////////////////////////////////
/*  Sucursales y maps   */
/////////////////////////////////////
.sucursales-index{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;

    .suc-item{
        position: relative;
        width: 50%;
        height: 528px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .itemsSlider{
            z-index: 4;
            position: relative;
            width: 98%;
            height: 360px;
            margin-left: -80px;
            border-radius: 12px;
            background: $white;
            transition: all 2s ease-in-out;
            box-shadow: 4px 4px 8px 1px rgba(0,0,0,.2);
            .slides{
                display: none;
            }

            .sliderContent{
                position: absolute;
                height: auto;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 32px 48px 32px 96px;
                opacity: 1;
                transition: all 2s ease-in-out;
               
                .h2-slide{
                    font-family: 'questrial';
                    font-size: 30px;
                    letter-spacing: 4px;
                    color: $text-slide;
                    font-weight: lighter;
                    margin-bottom: 40px;
                }

                .h3-slide{
                    font-family: 'questrial';
                    font-size: 20px;
                    letter-spacing: 4px;
                    color: $fondo-cafe;
                    font-weight: bold;
                }
                .p-slide{
                    font-family: 'questrial';
                    font-size: 14px;
                    color: $fondo-cafe;
                    line-height: 1.4;
                }
                .btn-sucursales{
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 8px 38px 6px 38px;
                    margin-top: 16px;
                    color: $fondo-cafe;
                    font-size: 14px;
                    color: $fondo-cafe;
                    letter-spacing: 2px;
                    font-weight: bold;
                    font-family: 'questrial';
                    background: $white;
                    border: 2px solid $fondo-cafe;
                    transition: all .2s ease-in-out;
                }

                .btn-sucursales:hover{
                    color: $white;
                    background: $fondo-cafe;
                    transition: all .2s ease-in-out;
                    text-decoration: none;
                }               
            }
            .itemsDirections{
                z-index: 4;
                position: absolute;
                top: 30%;
                width: auto;
                height: 40px;
                cursor: pointer;

                img{
                    z-index: 4;
                    width: auto;
                    height: 40px;
                }
            }
            #btn1{
                left: 32px;
            }
            #btn2{
                position: absolute;
                top: 30%;
                right: 48px;

                img{
                    z-index: 4;
                    transform: rotateY(180deg);
                    width: auto;
                    height: 40px;
                }
            }
        }

        .img-al{
            position: absolute;
            top: 0;
            left: 104px;
            height: 56px;
        }
        .img-ajo{
            z-index: 3;
            position: absolute;
            top: 48px;
            left: -24px;
            height: 56px;
        }
        .img-jitoG{
            z-index: 5;
            position: absolute;
            bottom: 40px;
            right: 35%;
            height: 96px;
        }
        .img-pastaP{
            z-index: -1;
            position: absolute;
            bottom: -24px;
            left: 28%;
            height: 80px; 
        }
        .img-codito{
            z-index: 5;
            position: absolute;
            bottom: 35%;
            right: 0;
            height: 80px; 
        }
        .img-pastaBola{
            z-index: -1;
            position: absolute;
            top: -32px;
            right: 0;
            height: 160px; 
        }
        .img-draw-suc{
            z-index: 5;
            position: absolute;
            bottom: 0;
            right: 0;
            height: 200px; 
        }
    }
}